update=Sat 03 Dec 2011 17:59:28 CET
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/ralf/Projekte/KiCad Librarys/Librarys/Ralle/Formula
LibName32=/home/ralf/Projekte/KiCad Librarys/Librarys/Ralle/Ralle
LibName33=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/BIG-SymbolsSimilarEN60617oldDIN617-RevE
LibName34=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/Symbols_ICs-Diskrete_RevC
LibName35=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/Symbols_ICs-Opto_RevA
LibName36=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/SymbolsSimilarEN60617oldDIN617-RevE2
LibName37=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_analog
LibName38=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w__conn
LibName39=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_connectors
LibName40=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_device
LibName41=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_logic
LibName42=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_microcontrollers
LibName43=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_opto
LibName44=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w__power
LibName45=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_rtx
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=197
PadDimH=1575
PadDimV=1575
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=00 Mainboard.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/ralf/Projekte/KiCad Librarys/Modules/Ralle/Ralle
LibName12=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_capacitors
LibName13=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_av
LibName14=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_d-sub
LibName15=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_modu
LibName16=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_pc
LibName17=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_screw
LibName18=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_strip
LibName19=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_details
LibName20=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_indicators
LibName21=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_misc_comp
LibName22=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pin_strip
LibName23=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pth_circuits
LibName24=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pth_diodes
LibName25=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pth_resistors
LibName26=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_relay
LibName27=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_bga
LibName28=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_cap
LibName29=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_dil
LibName30=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_diode
LibName31=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_lqfp
LibName32=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_resistors
LibName33=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_trans
LibName34=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_to
