PCBNEW-BOARD Version 1 date Sat 03 Dec 2011 19:13:31 CET

# Created by Pcbnew(2011-03-18 BZR 2904)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 83
NoConn 83
Di 10617 13338 35821 27501
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 45
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 dec 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 79
TrackWidthList 79
TrackWidthList 118
TrackWidthList 157
TrackWidthList 197
TrackWidthList 295
TrackWidthList 394
TrackWidthList 591
TrackClearence 100
ZoneClearence 200
TrackMinWidth 79
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 197
ViaSizeList 787 197
ViaSizeList 984 197
ViaSizeList 1181 197
ViaSizeList 1575 197
ViaSizeList 1969 197
ViaSizeList 2362 197
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 118
TextModSize 600 600
TextModWidth 120
PadSize 1378 984
PadDrill 197
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "//MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DCF_DATA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/DCF_PON"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LCD_CHIP_SELECT_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LCD_CHIP_SELECT_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/LCD_DB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LCD_DB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LCD_DB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LCD_DB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LCD_DB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LCD_DB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LCD_DB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LCD_DB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LCD_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/LCD_LIGHT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/LCD_READ/nWRITE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/LCD_REGISTER_SELECT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/LCD_RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/LED_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/LED_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/LED_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/LED_LATCH_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/LED_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/LED_SERIAL_CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/LED_SHIFT_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/MIC_SELECT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/MINUS_/_FREQ2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/PLUS__/_FREQ3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/SAVE___/_FREQ1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/SELECT_/_FREQ0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/SPARE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/SPEAKER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/V_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/V_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "VSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 79
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "//MCLR"
AddNet "/DCF_DATA"
AddNet "/DCF_PON"
AddNet "/LCD_CHIP_SELECT_1"
AddNet "/LCD_CHIP_SELECT_2"
AddNet "/LCD_DB0"
AddNet "/LCD_DB1"
AddNet "/LCD_DB2"
AddNet "/LCD_DB3"
AddNet "/LCD_DB4"
AddNet "/LCD_DB5"
AddNet "/LCD_DB6"
AddNet "/LCD_DB7"
AddNet "/LCD_ENABLE"
AddNet "/LCD_LIGHT"
AddNet "/LCD_READ/nWRITE"
AddNet "/LCD_REGISTER_SELECT"
AddNet "/LCD_RESET"
AddNet "/LED-"
AddNet "/LED_B"
AddNet "/LED_ENABLE"
AddNet "/LED_G"
AddNet "/LED_LATCH_ENABLE"
AddNet "/LED_R"
AddNet "/LED_SERIAL_CLOCK"
AddNet "/LED_SHIFT_OUT"
AddNet "/MIC_SELECT"
AddNet "/MINUS_/_FREQ2"
AddNet "/PGC"
AddNet "/PGD"
AddNet "/PLUS__/_FREQ3"
AddNet "/SAVE___/_FREQ1"
AddNet "/SELECT_/_FREQ0"
AddNet "/SPARE"
AddNet "/SPEAKER"
AddNet "/V_0"
AddNet "/V_OUT"
AddNet "N-000028"
AddNet "N-000039"
AddNet "N-000043"
AddNet "N-000046"
AddNet "N-000047"
AddNet "VDD"
AddNet "VSS"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 13100 21000 0 15 46544DB3 4ED7D440 ~~
Li SW_PUSH_SMALL
Sc 4ED7D440
AR /4D603879
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N"S1"
T1 0 400 400 400 0 80 N V 21 N"Reset"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000028"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "//MCLR"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000028"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "//MCLR"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE TO92-123
Po 24000 21050 0 15 4C5F51CE 4ED7D441 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4ED7D441
AR /4D6961ED
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N"Q1"
T1 -500 -2000 400 400 0 80 N V 21 N"BC338"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "VSS"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/LED-"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE D3
Po 30100 23100 0 15 00200000 4EDA6696 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4EDA6696
AR /4EDA5B08
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N"D1"
T1 0 0 400 400 0 80 N I 21 N"DIODESCH"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "//MCLR"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000046"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE SM1206
Po 25850 25250 0 15 42806E24 4EDA6697 ~~
Li SM1206
Sc 4EDA6697
AR /4D696337
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R3"
T1 0 0 300 300 0 50 N I 21 N"1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LCD_LIGHT"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23500 25250 0 15 42806E24 4EDA6699 ~~
Li SM1206
Sc 4EDA6699
AR /4EDA36F6
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C10"
T1 0 0 300 300 0 50 N I 21 N"100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12450 26900 0 15 42806E24 4EDA669B ~~
Li SM1206
Sc 4EDA669B
AR /4D6964F6
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C9"
T1 0 0 300 300 0 50 N I 21 N"100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/V_0"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32900 25250 0 15 42806E24 4EDA669D ~~
Li SM1206
Sc 4EDA669D
AR /4EDA6392
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C8"
T1 0 0 300 300 0 50 N I 21 N"470n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21150 25250 0 15 42806E24 4EDA669F ~~
Li SM1206
Sc 4EDA669F
AR /4EDA638B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C7"
T1 0 0 300 300 0 50 N I 21 N"470n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18800 25250 0 15 42806E24 4EDA66A1 ~~
Li SM1206
Sc 4EDA66A1
AR /4D652D0B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C6"
T1 0 0 300 300 0 50 N I 21 N"470n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE CP_5x11mm
Po 27250 23650 0 15 4B90D672 4ED7D43F ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4ED7D43F
AR /4DD6BCFC
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"C1"
T1 0 1500 600 600 0 120 N V 21 N"100µ"
DS 350 -500 700 -500 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 0 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 44 "VSS"
Po 0 -500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE CP_5x11mm
Po 25100 23650 0 15 4B90D672 4ED7D43D ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4ED7D43D
AR /4EDA638A
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"C2"
T1 0 1500 600 600 0 120 N V 21 N"100µ"
DS 350 -500 700 -500 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 0 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 44 "VSS"
Po 0 -500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE CP_5x11mm
Po 22950 23650 0 15 4B90D672 4ED7D43B ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4ED7D43B
AR /4EDA6393
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"C3"
T1 0 1500 600 600 0 120 N V 21 N"100µ"
DS 350 -500 700 -500 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 0 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 44 "VSS"
Po 0 -500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE SM1206
Po 14100 25250 0 15 42806E24 4ED7D42C ~~
Li SM1206
Sc 4ED7D42C
AR /4D603705
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C4"
T1 0 0 300 300 0 50 N I 21 N"22p"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000047"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16450 25250 0 15 42806E24 4ED7D439 ~~
Li SM1206
Sc 4ED7D439
AR /4D60370A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C5"
T1 0 0 300 300 0 50 N I 21 N"22p"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000043"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY_5x1
Po 19200 23200 0 15 45976D86 4ED7D474 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4ED7D474
AR /4D696D68
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"P1"
T1 0 1000 400 400 0 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/LED_ENABLE"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/LED_LATCH_ENABLE"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/LED_SHIFT_OUT"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/SPARE"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/LED_SERIAL_CLOCK"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 13900 23200 0 15 45976D86 4ED7D473 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4ED7D473
AR /4D696D61
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"P2"
T1 0 1000 400 400 0 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/SPEAKER"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/DCF_PON"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DCF_DATA"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "VSS"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 33100 20050 0 15 45976D86 4ED7D475 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4ED7D475
AR /4D696D5E
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"P3"
T1 0 1000 400 400 0 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/LED_B"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/LED_G"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/LED_R"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 27800 20050 0 15 45976D86 4ED7D433 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4ED7D433
AR /4D696D64
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"P4"
T1 0 1000 400 400 0 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/PLUS__/_FREQ3"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/MINUS_/_FREQ2"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/SAVE___/_FREQ1"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/SELECT_/_FREQ0"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/MIC_SELECT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE Wanne_10x2_HM
Po 17900 14450 0 15 4E078392 4ED7D431 ~~
Li Wanne_10x2_HM
Cd Vaschetta strip 10x2pin
Kw CONN DEV
Sc 4ED7D431
AR /4D680F2F
Op 0 0 0
T0 0 2000 400 400 0 80 N V 21 N"P5"
T1 250 3750 400 350 0 80 N I 21 N"LCD_CONN"
DS -500 4750 -500 4500 150 21
DS -500 4500 500 4500 150 21
DS 500 4500 500 4750 150 21
DS 4500 -500 4500 1100 236 21
DS 3500 -500 3500 1100 236 21
DS 2500 -500 2500 1100 236 21
DS 1500 -500 1500 1100 236 21
DS 500 -500 500 1100 236 21
DS -500 -500 -500 1100 236 21
DS -1500 -500 -1500 1100 236 21
DS -2500 -500 -2500 1100 236 21
DS -3500 -500 -3500 1100 236 21
DS -4500 -500 -4500 1100 236 21
DS 6500 4800 -6500 4800 120 21
DS -6500 1200 6500 1200 120 21
DS -6500 1200 -6500 4800 118 21
DS 6500 1200 6500 4800 118 21
$PAD
Sh "1" R 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 19 "/LED-"
Po -4500 500
$EndPAD
$PAD
Sh "2" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 43 "VDD"
Po -4500 -500
$EndPAD
$PAD
Sh "3" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 37 "/V_OUT"
Po -3500 500
$EndPAD
$PAD
Sh "4" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 18 "/LCD_RESET"
Po -3500 -500
$EndPAD
$PAD
Sh "5" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 5 "/LCD_CHIP_SELECT_2"
Po -2500 500
$EndPAD
$PAD
Sh "6" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 4 "/LCD_CHIP_SELECT_1"
Po -2500 -500
$EndPAD
$PAD
Sh "7" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 13 "/LCD_DB7"
Po -1500 500
$EndPAD
$PAD
Sh "8" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 12 "/LCD_DB6"
Po -1500 -500
$EndPAD
$PAD
Sh "9" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 11 "/LCD_DB5"
Po -500 500
$EndPAD
$PAD
Sh "10" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 10 "/LCD_DB4"
Po -500 -500
$EndPAD
$PAD
Sh "11" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 9 "/LCD_DB3"
Po 500 500
$EndPAD
$PAD
Sh "13" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 7 "/LCD_DB1"
Po 1500 500
$EndPAD
$PAD
Sh "14" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 6 "/LCD_DB0"
Po 1500 -500
$EndPAD
$PAD
Sh "15" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 14 "/LCD_ENABLE"
Po 2500 500
$EndPAD
$PAD
Sh "16" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 16 "/LCD_READ/nWRITE"
Po 2500 -500
$EndPAD
$PAD
Sh "17" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 17 "/LCD_REGISTER_SELECT"
Po 3500 500
$EndPAD
$PAD
Sh "18" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 36 "/V_0"
Po 3500 -500
$EndPAD
$PAD
Sh "19" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 43 "VDD"
Po 4500 500
$EndPAD
$PAD
Sh "20" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 44 "VSS"
Po 4500 -500
$EndPAD
$PAD
Sh "12" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 8 "/LCD_DB2"
Po 500 -500
$EndPAD
$EndMODULE  Wanne_10x2_HM
$MODULE Wanne_3x2_HM
Po 27250 14450 0 15 4E078326 4ED7D42F ~~
Li Wanne_3x2_HM
Cd Vaschetta strip 10x2pin
Kw CONN DEV
Sc 4ED7D42F
AR /4ED7D3DB
Op 0 0 0
T0 0 2000 400 400 0 80 N V 21 N"P6"
T1 0 3750 400 350 0 80 N I 21 N"CONN_3X2"
DS -500 4750 -500 4500 150 21
DS -500 4500 500 4500 150 21
DS 500 4500 500 4750 150 21
DS -2500 4750 2500 4750 150 21
DS -2500 1250 2500 1250 150 21
DS -2500 1250 -2500 4750 150 21
DS 2500 1250 2500 4750 150 21
DS 1000 -500 1000 1100 236 21
DS 0 -500 0 1100 236 21
DS -1000 -500 -1000 1100 236 21
$PAD
Sh "1" R 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 1 "//MCLR"
Po -1000 500
$EndPAD
$PAD
Sh "2" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 43 "VDD"
Po -1000 -500
$EndPAD
$PAD
Sh "3" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 30 "/PGD"
Po 0 500
$EndPAD
$PAD
Sh "4" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 44 "VSS"
Po 0 -500
$EndPAD
$PAD
Sh "5" O 600 1024 0 0 0
Dr 197 0 197
At STD N 00E0FFFF
Ne 29 "/PGC"
Po 1000 500
$EndPAD
$PAD
Sh "6" O 600 1024 0 0 0
Dr 197 0 -197
At STD N 00E0FFFF
Ne 44 "VSS"
Po 1000 -500
$EndPAD
$EndMODULE  Wanne_3x2_HM
$MODULE 1pin_smd
Po 12100 25550 0 15 4D93575E 4ED7D42D ~~
Li 1pin_smd
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ED7D42D
AR /4DD6BC1E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P7"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
$PAD
Sh "1" O 1600 787 0 0 0
Dr 0 0 0
At SMD N 0000FFFF
Ne 19 "/LED-"
Po 0 0
$EndPAD
$EndMODULE  1pin_smd
$MODULE SM1206
Po 28200 25250 0 15 42806E24 4ED7D437 ~~
Li SM1206
Sc 4ED7D437
AR /4EDA5B16
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R1"
T1 0 0 300 300 0 50 N I 21 N"47k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000046"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30550 25250 0 15 42806E24 4ED7D435 ~~
Li SM1206
Sc 4ED7D435
AR /4EDA5847
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R2"
T1 0 0 300 300 0 50 N I 21 N"100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000028"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE RV2
Po 20900 20700 0 15 3FA15781 4ED7D434 ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4ED7D434
AR /4D69646A
Op A A 0
T0 0 -2000 550 500 0 80 N V 21 N"RV1"
T1 -100 2050 550 500 0 80 N V 21 N"10k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/V_OUT"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/V_0"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "VSS"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE TQFP44
Po 32500 16000 0 15 00200000 4ED7D692 ~~
Li TQFP44
Sc 4ED7D692
AR /4ED7D0A2
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 80 N V 21 N"U1"
T1 0 750 600 400 0 80 N V 21 N"PIC18F4680TQFP"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LCD_DB1"
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LCD_DB2"
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LCD_DB3"
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/LED_ENABLE"
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/LED_LATCH_ENABLE"
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/LED_SERIAL_CLOCK"
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/LCD_DB0"
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/SPARE"
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/SPEAKER"
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/DCF_PON"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/PGD"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/PGC"
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/LCD_ENABLE"
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/LCD_READ/nWRITE"
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "//MCLR"
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/LCD_RESET"
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LCD_LIGHT"
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/PLUS__/_FREQ3"
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/MINUS_/_FREQ2"
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VDD"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VDD"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/LCD_CHIP_SELECT_2"
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LCD_CHIP_SELECT_1"
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/LED_B"
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/LED_G"
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/MIC_SELECT"
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/SELECT_/_FREQ0"
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/LED_R"
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/LCD_REGISTER_SELECT"
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/SAVE___/_FREQ1"
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "VSS"
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/LCD_DB7"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LCD_DB6"
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000047"
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000043"
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LCD_DB5"
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LCD_DB4"
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DCF_DATA"
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/LED_SHIFT_OUT"
Po -2250 -1575
$EndPAD
$EndMODULE  TQFP44
$MODULE crystal_hc-49u
Po 17150 20450 0 15 4B90D476 4ED7D442 ~~
Li crystal_hc-49u
Cd Crystal, HC-49U
Kw QUARTZ
Sc 4ED7D442
AR /4D6023AB
Op 0 A 0
T0 0 -1300 450 500 0 60 N V 21 N"X1"
T1 0 1300 450 500 0 60 N V 21 N"10MHz"
DS -1300 700 1300 700 100 21
DS 1300 -700 -1300 -700 100 21
DA 1300 0 2000 0 900 100 21
DA 1300 0 1300 -700 900 100 21
DA -1300 0 -1300 700 900 100 21
DA -1300 0 -2000 0 900 100 21
DA 1300 0 2200 0 900 100 21
DA 1300 0 2200 0 -900 100 21
DS 1300 900 -1300 900 100 21
DS -1300 -900 1300 -900 100 21
DA -1300 0 -1300 900 900 100 21
DA -1300 0 -2200 0 900 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 42 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 40 "N-000043"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/misc_comp/crystal_hc-49u.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  crystal_hc-49u
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
