update=Sat 03 Dec 2011 22:51:39 CET
last_client=pcbnew
[eeschema]
version=1
LibDir=../../KiCad Librarys/Librarys/Ralle;../../KiCad Librarys/Librarys/Walter;../../KiCad Librarys/Librarys/IAK
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Symbols_ICs-Opto_RevA
LibName32=Symbols_ICs-Diskrete_RevC
LibName33=SymbolsSimilarEN60617oldDIN617-RevE2
LibName34=BIG-SymbolsSimilarEN60617oldDIN617-RevE
LibName35=Formula
LibName36=Ralle
LibName37=w_logic
LibName38=w_microcontrollers
LibName39=w_analog
LibName40=w_connectors
LibName41=w_opto
LibName42=w_device
LibName43=w__conn
LibName44=w_rtx
LibName45=w__power
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=197
PadDimH=1378
PadDimV=984
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=118
LastNetListRead=01 Controller-Board.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_capacitors
LibName12=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_av
LibName13=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_d-sub
LibName14=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_modu
LibName15=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_pc
LibName16=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_screw
LibName17=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_conn_strip
LibName18=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_details
LibName19=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_indicators
LibName20=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_misc_comp
LibName21=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pin_strip
LibName22=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pth_circuits
LibName23=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pth_diodes
LibName24=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_pth_resistors
LibName25=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_relay
LibName26=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_bga
LibName27=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_cap
LibName28=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_dil
LibName29=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_diode
LibName30=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_lqfp
LibName31=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_resistors
LibName32=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_smd_trans
LibName33=/home/ralf/Projekte/KiCad Librarys/Modules/Walter/w_to
LibName34=/home/ralf/Projekte/KiCad Librarys/Modules/Ralle/Ralle
