PCBNEW-BOARD Version 1 date Sun 08 May 2011 14:07:26 CEST

# Created by Pcbnew(2011-03-18 BZR 2904)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 49
NoConn 0
Di 35000 31000 75251 45751
Ndraw 4
Ntrack 110
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Human Interface Board"
Date "8 may 2011"
Rev "1.0"
Comp "ECCO"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 197
TrackWidthList 394
TrackWidthList 787
TrackClearence 100
ZoneClearence 296
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 787 197
ViaSizeList 984 197
ViaSizeList 1181 197
ViaSizeList 1378 0
ViaSizeList 1575 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 620 900
PadDrill 197
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/LED_Freq"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MIC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Speaker"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Taste0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Taste1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Taste2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Taste3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/LED_Freq"
AddNet "/MIC"
AddNet "/Speaker"
AddNet "/Taste0"
AddNet "/Taste1"
AddNet "/Taste2"
AddNet "/Taste3"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "VDD"
AddNet "VSS"
$EndNCLASS
$MODULE C2
Po 63500 37250 2700 15 4DC6855B 4DC52221 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DC52221
AR /4DC4E4BD
Op 0 0 0
T0 0 -750 400 400 2700 80 N V 21 N"C4"
T1 0 0 400 400 2700 80 N I 21 N"47n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 197 0 0
At STD N 00A8FFFF
Ne 9 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 197 0 0
At STD N 00A8FFFF
Ne 15 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 61000 40750 0 15 4DC685A4 4DC52223 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DC52223
AR /4DC50190
Op 0 0 0
T0 0 750 400 400 0 80 N V 21 N"C3"
T1 0 0 400 400 0 80 N I 21 N"100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 197 0 0
At STD N 00A8FFFF
Ne 14 "VDD"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 197 0 0
At STD N 00A8FFFF
Ne 15 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 67000 37500 1800 15 4DC68562 4DC52225 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DC52225
AR /4DC4E4AF
Op 0 0 0
T0 0 -750 400 400 1800 80 N V 21 N"C1"
T1 0 0 400 400 1800 80 N I 21 N"220n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 197 0 0
At STD N 00A8FFFF
Ne 3 "/Speaker"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 197 0 0
At STD N 00A8FFFF
Ne 10 "N-000015"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2V8
Po 56250 34250 900 15 4DC68585 4DC52226 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 4DC52226
AR /4DC4E535
Op 0 0 0
T0 0 -250 400 400 900 80 N V 21 N"C2"
T1 0 -1000 400 400 900 80 N V 21 N"220µ"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 984 984 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE DIP-8__300_ELL
Po 60500 38000 900 15 4DC6859E 4DC52227 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4DC52227
AR /4DC4E4E8
Op 0 0 0
T0 -1000 0 700 450 900 113 N V 21 N"U1"
T1 750 0 700 400 900 100 N V 21 N"LM386_"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 197 0 197
At STD N 00E0FFFF
Ne 11 "N-000016"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 197 0 197
At STD N 00E0FFFF
Ne 12 "N-000017"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE LED-5MM
Po 73000 36500 0 15 4DC57BF8 4DC55E24 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4DC55E24
AR /4DC4E5D0
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N"D1"
T1 0 1500 300 300 0 35 N V 21 N"LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 197 0 0
At STD N 00A8FFFF
Ne 14 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 197 0 0
At STD N 00A8FFFF
Ne 8 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE R4
Po 69250 36250 1800 15 4DC68554 4DC52229 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DC52229
AR /4DC4E5AC
Op 0 A 0
T0 1000 0 550 500 1800 80 N V 21 N"R7"
T1 -750 0 550 500 1800 80 N I 21 N"10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 2 "/MIC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 61000 35250 0 15 4DC6856B 4DC5222B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DC5222B
AR /4DC4E575
Op 0 A 0
T0 -1000 0 550 500 0 80 N V 21 N"R6"
T1 1000 0 550 500 0 80 N I 21 N"10"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 55750 40500 2700 15 4DC68522 4DC56C1F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DC56C1F
AR /4DC4E78F
Op 0 A 0
T0 1000 0 550 500 2700 80 N V 21 N"R5"
T1 -750 0 550 500 2700 80 N I 21 N"4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 7 "/Taste3"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 56750 41250 2700 15 4DC68523 4DC56C22 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DC56C22
AR /4DC4E789
Op 0 A 0
T0 1000 0 550 500 2700 80 N V 21 N"R4"
T1 -750 0 550 500 2700 80 N I 21 N"4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 6 "/Taste2"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 57750 42000 2700 15 4DC68525 4DC52231 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DC52231
AR /4DC4E790
Op 0 A 0
T0 1000 0 550 500 2700 80 N V 21 N"R3"
T1 -750 0 550 500 2700 80 N I 21 N"4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 5 "/Taste1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 58750 42750 2700 15 4DC6872B 4DC52233 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DC52233
AR /4DC4E5C1
Op 0 A 0
T0 1000 0 550 500 2700 80 N V 21 N"R2"
T1 -750 0 550 500 2700 80 N I 21 N"4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 4 "/Taste0"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 73000 41250 2700 15 4DC68542 4DC52235 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DC52235
AR /4DC4E5B3
Op 0 A 0
T0 1000 0 550 500 2700 80 N V 21 N"R1"
T1 -500 0 550 500 2700 80 N I 21 N"150"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 8 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 1 "/LED_Freq"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE MCE_100
Po 65500 34500 1800 15 4DC57D34 4DC52268 ~~
Li MCE_100
Sc 4DC52268
AR /4DC4E27A
Op 0 0 0
T0 -39 -787 394 295 1800 47 N V 21 N"Q1"
T1 118 945 394 295 1800 47 N V 21 N"ELEKTRETMIC"
DC 0 0 1969 0 50 21
$PAD
Sh "1" R 750 750 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 2 "/MIC"
Po -1000 -500
$EndPAD
$PAD
Sh "2" O 591 591 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -1000 500
$EndPAD
$EndMODULE  MCE_100
$MODULE pin_strip_2
Po 57750 33750 2700 15 4DC6857F 4DC52269 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4DC52269
AR /4DC4E5A1
Op 0 0 0
T0 -750 -1750 400 400 3600 80 N V 21 N"P1"
T1 0 -1750 400 350 3600 80 N I 21 N"Speaker"
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE POTI_ALPS_RK09_HMVA
Po 65000 41500 1800 15 4DC68538 4DC5226A ~~
Li POTI_ALPS_RK09_HMVA
Sc 4DC5226A
AR /4DC4E556
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N"RV1"
T1 -250 -2750 600 600 1800 120 N V 21 N"POTIALPS_10k"
DS 0 0 -748 827 150 21
DS -1929 -2165 1929 -2165 150 21
DS 1929 -2165 1929 2165 150 21
DS 1929 2165 -1929 2205 150 21
DS -1929 2205 -1929 -2165 150 21
DC 0 0 1181 0 150 21
$PAD
Sh "4" O 1181 1969 0 0 1800
Dr 197 0 0 O 197 787
At STD N 00E0FFFF
Ne 15 "VSS"
Po -1929 0
$EndPAD
$PAD
Sh "5" O 1181 1969 0 0 1800
Dr 197 0 0 O 197 787
At STD N 00E0FFFF
Ne 15 "VSS"
Po 1929 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po 0 2756
$EndPAD
$PAD
Sh "3" C 689 689 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 984 2756
$EndPAD
$PAD
Sh "1" C 689 689 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po -984 2756
$EndPAD
$EndMODULE  POTI_ALPS_RK09_HMVA
$MODULE vasch_strip_5x2
Po 70250 41250 900 15 4DC57A71 4DC5226B ~~
Li vasch_strip_5x2
Cd Vaschetta strip 5x2pin
Kw CONN DEV
Sc 4DC5226B
AR /4DC4E5F9
Op 0 0 0
T0 0 -2150 400 400 900 80 N V 21 N"P2"
T1 0 2150 400 350 900 80 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 118 21
DS 4000 -1800 -4000 -1800 118 21
DS 4000 -1800 4000 1800 118 21
DS -4000 1800 4000 1800 118 21
DS 500 1800 500 1300 118 21
DS 500 1300 -500 1300 118 21
DS -500 1300 -500 1800 118 21
$PAD
Sh "1" R 1181 600 0 0 1800
Dr 197 -295 0
At STD N 00E0FFFF
Ne 1 "/LED_Freq"
Po -2000 500
$EndPAD
$PAD
Sh "2" O 1181 600 0 0 0
Dr 197 -295 0
At STD N 00E0FFFF
Ne 6 "/Taste2"
Po -2000 -500
$EndPAD
$PAD
Sh "3" O 1181 600 0 0 1800
Dr 197 -295 0
At STD N 00E0FFFF
Ne 5 "/Taste1"
Po -1000 500
$EndPAD
$PAD
Sh "4" O 1181 600 0 0 0
Dr 197 -295 0
At STD N 00E0FFFF
Ne 7 "/Taste3"
Po -1000 -500
$EndPAD
$PAD
Sh "5" O 1181 600 0 0 1800
Dr 197 -295 0
At STD N 00E0FFFF
Ne 4 "/Taste0"
Po 0 500
$EndPAD
$PAD
Sh "6" O 1181 600 0 0 0
Dr 197 -295 0
At STD N 00E0FFFF
Ne 2 "/MIC"
Po 0 -500
$EndPAD
$PAD
Sh "7" O 1181 600 0 0 1800
Dr 197 -295 0
At STD N 00E0FFFF
Ne 14 "VDD"
Po 1000 500
$EndPAD
$PAD
Sh "8" O 1181 600 0 0 0
Dr 197 -295 0
At STD N 00E0FFFF
Ne 3 "/Speaker"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 591 591 0 0 1800
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 591 591 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "walter/conn_strip/vasch_strip_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vasch_strip_5x2
$MODULE SW_Push_5mm
Po 49500 40500 2700 15 4DC52AF8 4DC52B58 ~~
Li SW_Push_5mm
Sc 4DC52B58
AR /4DC4E30F
Op 0 0 0
T0 0 -2953 600 600 2700 120 N V 21 N"SW4"
T1 0 2953 600 600 2700 120 N V 21 N"Save"
DS -394 2264 -394 2067 150 21
DS -394 2067 394 2067 150 21
DS 394 2067 394 2264 150 21
DS -394 -2264 -394 -2067 150 21
DS -394 -2067 394 -2067 150 21
DS 394 -2067 394 -2264 150 21
DC 0 0 1772 0 150 21
DS -2165 -886 -2165 886 150 21
DC 0 0 -2362 0 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -984 -984
$EndPAD
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 984 -984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 7 "/Taste3"
Po 984 984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 7 "/Taste3"
Po -984 984
$EndPAD
$EndMODULE  SW_Push_5mm
$MODULE SW_Push_5mm
Po 46500 35500 2700 15 4DC52AF8 4DC52B5A ~~
Li SW_Push_5mm
Sc 4DC52B5A
AR /4DC4E311
Op 0 0 0
T0 0 -2953 600 600 2700 120 N V 21 N"SW3"
T1 0 2953 600 600 2700 120 N V 21 N"Select"
DS -394 2264 -394 2067 150 21
DS -394 2067 394 2067 150 21
DS 394 2067 394 2264 150 21
DS -394 -2264 -394 -2067 150 21
DS -394 -2067 394 -2067 150 21
DS 394 -2067 394 -2264 150 21
DC 0 0 1772 0 150 21
DS -2165 -886 -2165 886 150 21
DC 0 0 -2362 0 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -984 -984
$EndPAD
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 984 -984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 6 "/Taste2"
Po 984 984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 6 "/Taste2"
Po -984 984
$EndPAD
$EndMODULE  SW_Push_5mm
$MODULE SW_Push_5mm
Po 42500 40500 2700 15 4DC52AF8 4DC52B5C ~~
Li SW_Push_5mm
Sc 4DC52B5C
AR /4DC4E30B
Op 0 0 0
T0 0 -2953 600 600 2700 120 N V 21 N"SW2"
T1 0 2953 600 600 2700 120 N V 21 N"Minus"
DS -394 2264 -394 2067 150 21
DS -394 2067 394 2067 150 21
DS 394 2067 394 2264 150 21
DS -394 -2264 -394 -2067 150 21
DS -394 -2067 394 -2067 150 21
DS 394 -2067 394 -2264 150 21
DC 0 0 1772 0 150 21
DS -2165 -886 -2165 886 150 21
DC 0 0 -2362 0 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -984 -984
$EndPAD
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 984 -984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 5 "/Taste1"
Po 984 984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 5 "/Taste1"
Po -984 984
$EndPAD
$EndMODULE  SW_Push_5mm
$MODULE SW_Push_5mm
Po 39000 35500 2700 15 4DC57BC0 4DC52B5E ~~
Li SW_Push_5mm
Sc 4DC52B5E
AR /4DC4E306
Op 0 0 0
T0 0 -2953 600 600 2700 120 N V 21 N"SW1"
T1 0 2953 600 600 2700 120 N V 21 N"Plus"
DS -394 2264 -394 2067 150 21
DS -394 2067 394 2067 150 21
DS 394 2067 394 2264 150 21
DS -394 -2264 -394 -2067 150 21
DS -394 -2067 394 -2067 150 21
DS 394 -2067 394 -2264 150 21
DC 0 0 1772 0 150 21
DS -2165 -886 -2165 886 150 21
DC 0 0 -2362 0 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po -984 -984
$EndPAD
$PAD
Sh "1" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 15 "VSS"
Po 984 -984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 4 "/Taste0"
Po 984 984
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 197 0 0
At STD N 00E0FFFF
Ne 4 "/Taste0"
Po -984 984
$EndPAD
$EndMODULE  SW_Push_5mm
$MODULE 1pin
Po 38000 42750 0 15 4DC57902 4DC56E27 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC56E27
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"1PIN"
T1 0 1100 400 400 0 100 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 2362 2362 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 53500 38500 0 15 4DC684F1 4DC56E3A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC56E3A
AR 1pin
Op 0 0 0
T0 0 -1500 400 400 0 100 N V 21 N"1PIN"
T1 0 1100 400 400 0 100 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 2362 2362 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 72250 34000 0 15 4DC57918 4DC56E4B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC56E4B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"1PIN"
T1 0 1100 400 400 0 100 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 2362 2362 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 35433 31496 35433 45276 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74803 31496 35433 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74803 45276 74803 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 45276 74803 45276 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 70750 43250 73000 43250 197 -1
De 0 0 1 0 C00000
Po 0 69750 41250 68750 41250 197 -1
De 0 0 2 0 400000
Po 0 67250 39750 67250 36250 197 -1
De 0 0 2 0 800000
Po 0 68750 41250 67250 39750 197 -1
De 0 0 2 0 0
Po 0 66500 35000 66500 35750 197 -1
De 0 0 2 0 400000
Po 0 66500 35750 67250 36250 197 -1
De 0 0 2 0 800000
Po 0 69750 40250 68750 40250 197 -1
De 0 0 3 0 400000
Po 0 68000 39500 68000 37500 197 -1
De 0 0 3 0 800000
Po 0 68750 40250 68000 39500 197 -1
De 0 0 3 0 0
Po 0 73500 44750 74250 44000 197 -1
De 0 0 4 0 0
Po 0 58750 44750 73500 44750 197 -1
De 0 0 4 0 400000
Po 0 73000 41250 70750 41250 197 -1
De 0 0 4 0 800000
Po 0 74250 42500 73000 41250 197 -1
De 0 0 4 0 0
Po 0 74250 44000 74250 42500 197 -1
De 0 0 4 0 0
Po 0 38016 34516 38016 36484 197 -1
De 0 0 4 0 C00000
Po 0 38016 36484 38000 36500 197 -1
De 0 0 4 0 400000
Po 0 38000 36500 38016 36484 197 -1
De 0 0 4 0 800000
Po 0 38016 34516 38000 34500 197 -1
De 0 0 4 0 400000
Po 0 38000 34500 38016 34516 197 -1
De 0 0 4 0 800000
Po 0 58750 44750 43000 44750 197 -1
De 0 0 4 0 400000
Po 0 38000 39750 38000 36250 197 -1
De 0 0 4 0 0
Po 0 43000 44750 38000 39750 197 -1
De 0 0 4 0 0
Po 0 38000 36250 38016 36484 197 -1
De 0 0 4 0 800000
Po 0 68750 44250 73250 44250 197 -1
De 0 0 5 0 0
Po 0 68750 44250 59500 44250 197 -1
De 0 0 5 0 0
Po 0 57750 44000 59250 44000 197 -1
De 0 0 5 0 400000
Po 0 59500 44250 59250 44000 197 -1
De 0 0 5 0 0
Po 0 73250 42250 70750 42250 197 -1
De 0 0 5 0 800000
Po 0 73750 42750 73250 42250 197 -1
De 0 0 5 0 0
Po 0 73750 43750 73750 42750 197 -1
De 0 0 5 0 0
Po 0 73250 44250 73750 43750 197 -1
De 0 0 5 0 0
Po 0 41516 39516 41516 41484 197 -1
De 0 0 5 0 C00000
Po 0 41516 41484 41500 41500 197 -1
De 0 0 5 0 400000
Po 0 41500 41500 41516 41484 197 -1
De 0 0 5 0 800000
Po 0 57750 44000 57250 44000 197 -1
De 0 0 5 0 400000
Po 0 41500 42500 41500 41750 197 -1
De 0 0 5 0 0
Po 0 41500 41750 41516 41484 197 -1
De 0 0 5 0 800000
Po 0 43250 44250 41500 42500 197 -1
De 0 0 5 0 0
Po 0 57000 44250 43250 44250 197 -1
De 0 0 5 0 0
Po 0 57250 44000 57000 44250 197 -1
De 0 0 5 0 0
Po 0 68000 43750 68500 43250 197 -1
De 0 0 6 0 0
Po 0 59750 43750 59250 43250 197 -1
De 0 0 6 0 0
Po 0 68000 43750 59750 43750 197 -1
De 0 0 6 0 0
Po 0 56750 43250 59250 43250 197 -1
De 0 0 6 0 400000
Po 0 68500 43250 69750 43250 197 -1
De 0 0 6 0 800000
Po 0 45516 34516 45516 36484 197 -1
De 0 0 6 0 C00000
Po 0 45516 36484 45500 36500 197 -1
De 0 0 6 0 400000
Po 0 45500 36500 45516 36484 197 -1
De 0 0 6 0 800000
Po 0 56750 43250 56250 43250 197 -1
De 0 0 6 0 400000
Po 0 56250 43250 55750 43750 197 -1
De 0 0 6 0 0
Po 0 45500 40250 45500 36477 197 -1
De 0 0 6 0 0
Po 0 45500 36477 45516 36484 197 -1
De 0 0 6 0 800000
Po 0 49000 43750 45500 40250 197 -1
De 0 0 6 0 0
Po 0 55750 43750 49000 43750 197 -1
De 0 0 6 0 0
Po 0 67500 43250 68500 42250 197 -1
De 0 0 7 0 0
Po 0 60000 43250 59250 42500 197 -1
De 0 0 7 0 0
Po 0 67500 43250 60000 43250 197 -1
De 0 0 7 0 0
Po 0 55750 42500 59250 42500 197 -1
De 0 0 7 0 400000
Po 0 68500 42250 69750 42250 197 -1
De 0 0 7 0 800000
Po 0 48516 39516 48516 41484 197 -1
De 0 0 7 0 C00000
Po 0 48516 41484 48500 41500 197 -1
De 0 0 7 0 400000
Po 0 48500 41500 48516 41484 197 -1
De 0 0 7 0 800000
Po 0 55750 42500 55250 42500 197 -1
De 0 0 7 0 400000
Po 0 55250 42500 54500 43250 197 -1
De 0 0 7 0 0
Po 0 48500 41750 48516 41484 197 -1
De 0 0 7 0 800000
Po 0 48500 42500 48500 41750 197 -1
De 0 0 7 0 0
Po 0 49250 43250 48500 42500 197 -1
De 0 0 7 0 0
Po 0 54500 43250 49250 43250 197 -1
De 0 0 7 0 0
Po 0 73500 36500 73000 37000 197 -1
De 0 0 8 0 400000
Po 0 73000 37000 73000 39250 197 -1
De 0 0 8 0 800000
Po 0 63000 35250 63500 35750 197 -1
De 0 0 9 0 400000
Po 0 63500 35750 63500 36250 197 -1
De 0 0 9 0 800000
Po 0 66000 37500 66000 38750 197 -1
De 0 0 10 0 400000
Po 0 66000 38750 65984 38744 197 -1
De 0 0 10 0 800000
Po 0 62000 37500 62750 37500 197 -1
De 0 0 11 0 400000
Po 0 65000 38750 65000 38744 197 -1
De 0 0 11 0 800000
Po 0 65000 38000 65000 38750 197 -1
De 0 0 11 0 0
Po 0 64000 37000 65000 38000 197 -1
De 0 0 11 0 0
Po 0 63250 37000 64000 37000 197 -1
De 0 0 11 0 0
Po 0 62750 37500 63250 37000 197 -1
De 0 0 11 0 0
Po 0 59000 35250 56250 35250 197 -1
De 0 0 12 0 C00000
Po 0 59000 35250 59000 36500 197 -1
De 0 0 12 0 C00000
Po 0 56250 33250 57750 33250 197 -1
De 0 0 13 0 C00000
Po 0 71250 36250 67750 32750 394 -1
De 0 0 14 0 400000
Po 0 72000 36750 71750 36750 394 -1
De 0 0 14 0 0
Po 0 72500 36500 72250 36500 394 -1
De 0 0 14 0 400000
Po 0 72250 36500 72000 36750 394 -1
De 0 0 14 0 0
Po 0 72000 36750 71750 37000 394 -1
De 0 0 14 0 0
Po 0 70750 40250 71250 40250 394 -1
De 0 0 14 0 400000
Po 0 71750 36750 71250 36250 394 -1
De 0 0 14 0 800000
Po 0 71750 39750 71750 37000 394 -1
De 0 0 14 0 0
Po 0 71750 37000 71750 36750 394 -1
De 0 0 14 0 0
Po 0 71250 40250 71750 39750 394 -1
De 0 0 14 0 0
Po 0 59750 37500 60000 37750 394 -1
De 0 0 14 0 0
Po 0 59750 37500 60000 37250 394 -1
De 0 0 14 0 0
Po 0 59000 37500 59750 37500 394 -1
De 0 0 14 0 400000
Po 0 59750 37500 60000 37500 394 -1
De 0 0 14 0 0
Po 0 56750 39250 56500 39250 394 -1
De 0 0 14 0 400000
Po 0 56500 39250 55750 38500 394 -1
De 0 0 14 0 800000
Po 0 57750 40000 57500 40000 394 -1
De 0 0 14 0 400000
Po 0 57500 40000 56750 39250 394 -1
De 0 0 14 0 800000
Po 0 58750 40750 58500 40750 394 -1
De 0 0 14 0 400000
Po 0 58500 40750 57750 40000 394 -1
De 0 0 14 0 800000
Po 0 60000 37250 60000 34750 394 -1
De 0 0 14 0 0
Po 0 67750 32750 62000 32750 394 -1
De 0 0 14 0 0
Po 0 62000 32750 60000 34750 394 -1
De 0 0 14 0 0
Po 0 60000 40750 60000 37750 394 -1
De 0 0 14 0 400000
Po 0 60000 37750 60000 37500 394 -1
De 0 0 14 0 0
Po 0 60000 37500 60000 37250 394 -1
De 0 0 14 0 0
Po 0 58750 40750 60000 40750 394 -1
De 0 0 14 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DC57395 15 "VSS"
ZLayer 0
ZAux 4 E
ZClearance 296 I
ZMinThickness 197
ZOptions 0 16 F 118 315
ZSmoothing 0 0
ZCorner 75250 45750 0
ZCorner 75250 31000 0
ZCorner 35000 31000 0
ZCorner 35000 45750 1
$POLYSCORNERS
74334 41888 0 0
73348 40902 0 0
73189 40795 0 0
73000 40758 0 0
71824 40758 0 0
71816 40749 0 0
71931 40636 0 0
72035 40386 0 0
72035 40301 0 0
72168 40168 0 0
72296 39976 0 0
72341 39750 0 0
72341 39587 0 0
72374 39667 0 0
72581 39875 0 0
72852 39988 0 0
73146 39988 0 0
73417 39876 0 0
73625 39669 0 0
73738 39398 0 0
73738 39104 0 0
73626 38833 0 0
73492 38698 0 0
73492 37224 0 0
73643 37224 0 0
73909 37114 0 0
74113 36911 0 0
74224 36645 0 0
74224 36357 0 0
74114 36091 0 0
73911 35887 0 0
73824 35850 0 0
73824 34314 0 0
73824 33688 0 0
73585 33109 0 0
73142 32666 0 0
72564 32426 0 0
71938 32426 0 0
71359 32665 0 0
70916 33108 0 0
70676 33686 0 0
70676 34312 0 0
70915 34891 0 0
71358 35334 0 0
71936 35574 0 0
72562 35574 0 0
73141 35335 0 0
73584 34892 0 0
73824 34314 0 0
73824 35850 0 0
73645 35776 0 0
73357 35776 0 0
73091 35886 0 0
73000 35976 0 0
72911 35887 0 0
72645 35776 0 0
72357 35776 0 0
72091 35886 0 0
72019 35956 0 0
72018 35957 0 0
71947 36005 0 0
71876 35833 0 0
71669 35625 0 0
71398 35512 0 0
71347 35512 0 0
68168 32332 0 0
67976 32204 0 0
67750 32159 0 0
62000 32159 0 0
61773 32204 0 0
61582 32332 0 0
59582 34332 0 0
59454 34524 0 0
59431 34637 0 0
59419 34625 0 0
59148 34512 0 0
58854 34512 0 0
58733 34562 0 0
58733 33721 0 0
58733 33565 0 0
58733 32779 0 0
58673 32635 0 0
58563 32524 0 0
58418 32464 0 0
58262 32464 0 0
57082 32464 0 0
56938 32524 0 0
56857 32604 0 0
56753 32500 0 0
56427 32364 0 0
56075 32364 0 0
55749 32498 0 0
55500 32747 0 0
55364 33073 0 0
55364 33425 0 0
55498 33751 0 0
55747 34000 0 0
56073 34136 0 0
56425 34136 0 0
56751 34002 0 0
56857 33895 0 0
56937 33976 0 0
57082 34036 0 0
57238 34036 0 0
58418 34036 0 0
58562 33976 0 0
58673 33866 0 0
58733 33721 0 0
58733 34562 0 0
58583 34624 0 0
58448 34758 0 0
57135 34758 0 0
57135 34680 0 0
57075 34536 0 0
56965 34425 0 0
56820 34365 0 0
56664 34365 0 0
55680 34365 0 0
55536 34425 0 0
55425 34535 0 0
55365 34680 0 0
55365 34836 0 0
55365 35820 0 0
55425 35964 0 0
55535 36075 0 0
55680 36135 0 0
55836 36135 0 0
56820 36135 0 0
56964 36075 0 0
57075 35965 0 0
57135 35820 0 0
57135 35742 0 0
58428 35742 0 0
58415 35755 0 0
58309 36009 0 0
58309 36284 0 0
58309 36596 0 0
58414 36850 0 0
58470 36906 0 0
58453 36914 0 0
58259 37108 0 0
58153 37362 0 0
58153 37637 0 0
58258 37891 0 0
58367 38000 0 0
58259 38108 0 0
58153 38362 0 0
58153 38637 0 0
58258 38891 0 0
58367 39000 0 0
58259 39108 0 0
58153 39362 0 0
58153 39368 0 0
57898 39262 0 0
57604 39262 0 0
57599 39263 0 0
57488 39152 0 0
57488 39104 0 0
57376 38833 0 0
57169 38625 0 0
56898 38512 0 0
56604 38512 0 0
56599 38513 0 0
56488 38402 0 0
56488 38354 0 0
56376 38083 0 0
56169 37875 0 0
55898 37762 0 0
55604 37762 0 0
55333 37874 0 0
55125 38081 0 0
55074 38203 0 0
55074 38188 0 0
54835 37609 0 0
54392 37166 0 0
53814 36926 0 0
53188 36926 0 0
52609 37165 0 0
52166 37608 0 0
51926 38186 0 0
51926 38812 0 0
52165 39391 0 0
52608 39834 0 0
53186 40074 0 0
53812 40074 0 0
54391 39835 0 0
54834 39392 0 0
55074 38814 0 0
55074 38796 0 0
55124 38917 0 0
55331 39125 0 0
55602 39238 0 0
55652 39238 0 0
56080 39665 0 0
56082 39668 0 0
56209 39753 0 0
56331 39875 0 0
56602 39988 0 0
56652 39988 0 0
57080 40415 0 0
57082 40418 0 0
57209 40503 0 0
57331 40625 0 0
57602 40738 0 0
57652 40738 0 0
58080 41165 0 0
58082 41168 0 0
58209 41253 0 0
58331 41375 0 0
58602 41488 0 0
58896 41488 0 0
59167 41376 0 0
59202 41341 0 0
59567 41341 0 0
59589 41363 0 0
59855 41474 0 0
60143 41474 0 0
60409 41364 0 0
60613 41161 0 0
60724 40895 0 0
60724 40607 0 0
60614 40341 0 0
60591 40317 0 0
60591 37750 0 0
60591 37500 0 0
60591 37250 0 0
60591 34995 0 0
62245 33341 0 0
67505 33341 0 0
70512 36347 0 0
70512 36396 0 0
70624 36667 0 0
70831 36875 0 0
71102 36988 0 0
71152 36988 0 0
71159 36995 0 0
71159 37000 0 0
71159 39505 0 0
71095 39569 0 0
70601 39569 0 0
70351 39673 0 0
70249 39773 0 0
70150 39673 0 0
69900 39569 0 0
69629 39569 0 0
69011 39569 0 0
68836 39641 0 0
68492 39296 0 0
68492 38031 0 0
68613 37911 0 0
68724 37645 0 0
68724 37357 0 0
68614 37091 0 0
68411 36887 0 0
68145 36776 0 0
67857 36776 0 0
67742 36823 0 0
67742 36801 0 0
67875 36669 0 0
67988 36398 0 0
67988 36104 0 0
67876 35833 0 0
67669 35625 0 0
67398 35512 0 0
67243 35512 0 0
67268 35453 0 0
67268 35297 0 0
67268 34547 0 0
67208 34403 0 0
67098 34292 0 0
66953 34232 0 0
66797 34232 0 0
66047 34232 0 0
65903 34292 0 0
65792 34402 0 0
65732 34547 0 0
65732 34703 0 0
65732 35453 0 0
65792 35597 0 0
65902 35708 0 0
66008 35752 0 0
66017 35795 0 0
66017 35846 0 0
66035 35891 0 0
66045 35938 0 0
66072 35978 0 0
66091 36024 0 0
66125 36057 0 0
66152 36098 0 0
66193 36125 0 0
66227 36159 0 0
66512 36349 0 0
66512 36396 0 0
66624 36667 0 0
66758 36801 0 0
66758 39750 0 0
66795 39939 0 0
66902 40098 0 0
68402 41598 0 0
68561 41704 0 0
68562 41705 0 0
68656 41723 0 0
68657 41723 0 0
68683 41750 0 0
68675 41758 0 0
68500 41758 0 0
68311 41795 0 0
68152 41902 0 0
67296 42758 0 0
66724 42758 0 0
66724 37645 0 0
66724 37357 0 0
66614 37091 0 0
66411 36887 0 0
66145 36776 0 0
65857 36776 0 0
65591 36886 0 0
65387 37089 0 0
65276 37355 0 0
65276 37580 0 0
64348 36652 0 0
64189 36545 0 0
64163 36540 0 0
64224 36395 0 0
64224 36107 0 0
64114 35841 0 0
63984 35710 0 0
63955 35562 0 0
63955 35561 0 0
63848 35402 0 0
63738 35292 0 0
63738 35104 0 0
63626 34833 0 0
63419 34625 0 0
63148 34512 0 0
62854 34512 0 0
62583 34624 0 0
62375 34831 0 0
62262 35102 0 0
62262 35396 0 0
62374 35667 0 0
62581 35875 0 0
62828 35978 0 0
62776 36105 0 0
62776 36393 0 0
62886 36659 0 0
62890 36663 0 0
62670 36883 0 0
62491 36809 0 0
62216 36809 0 0
61904 36809 0 0
61650 36914 0 0
61456 37108 0 0
61350 37362 0 0
61350 37637 0 0
61455 37891 0 0
61649 38085 0 0
61903 38191 0 0
62178 38191 0 0
62490 38191 0 0
62744 38086 0 0
62859 37970 0 0
62938 37955 0 0
62939 37955 0 0
63098 37848 0 0
63454 37492 0 0
63796 37492 0 0
64502 38198 0 0
64375 38325 0 0
64262 38596 0 0
64262 38890 0 0
64374 39161 0 0
64581 39369 0 0
64852 39482 0 0
65146 39482 0 0
65417 39370 0 0
65491 39295 0 0
65565 39369 0 0
65836 39482 0 0
66130 39482 0 0
66401 39370 0 0
66609 39163 0 0
66722 38892 0 0
66722 38598 0 0
66610 38327 0 0
66492 38208 0 0
66492 38031 0 0
66613 37911 0 0
66724 37645 0 0
66724 42758 0 0
62843 42758 0 0
62843 39888 0 0
62843 39732 0 0
62843 39112 0 0
62783 38968 0 0
62673 38857 0 0
62528 38797 0 0
62372 38797 0 0
61472 38797 0 0
61328 38857 0 0
61217 38967 0 0
61157 39112 0 0
61157 39268 0 0
61157 39888 0 0
61217 40032 0 0
61327 40143 0 0
61472 40203 0 0
61628 40203 0 0
62528 40203 0 0
62672 40143 0 0
62783 40033 0 0
62843 39888 0 0
62843 42758 0 0
60203 42758 0 0
59598 42152 0 0
59439 42045 0 0
59250 42008 0 0
56301 42008 0 0
56169 41875 0 0
55898 41762 0 0
55604 41762 0 0
55333 41874 0 0
55185 42020 0 0
55062 42045 0 0
54902 42152 0 0
54899 42155 0 0
54296 42758 0 0
49453 42758 0 0
48992 42296 0 0
48992 42246 0 0
49017 42236 0 0
49266 41987 0 0
49402 41661 0 0
49402 41309 0 0
49268 40983 0 0
49019 40734 0 0
49008 40729 0 0
49008 40271 0 0
49017 40268 0 0
49266 40019 0 0
49402 39693 0 0
49402 39341 0 0
49268 39015 0 0
49019 38766 0 0
48693 38630 0 0
48341 38630 0 0
48015 38764 0 0
47766 39013 0 0
47630 39339 0 0
47630 39691 0 0
47764 40017 0 0
48013 40266 0 0
48024 40270 0 0
48024 40728 0 0
48015 40732 0 0
47766 40981 0 0
47630 41307 0 0
47630 41659 0 0
47647 41702 0 0
45992 40046 0 0
45992 37246 0 0
46017 37236 0 0
46266 36987 0 0
46402 36661 0 0
46402 36309 0 0
46268 35983 0 0
46019 35734 0 0
46008 35729 0 0
46008 35271 0 0
46017 35268 0 0
46266 35019 0 0
46402 34693 0 0
46402 34341 0 0
46268 34015 0 0
46019 33766 0 0
45693 33630 0 0
45341 33630 0 0
45015 33764 0 0
44766 34013 0 0
44630 34339 0 0
44630 34691 0 0
44764 35017 0 0
45013 35266 0 0
45024 35270 0 0
45024 35728 0 0
45015 35732 0 0
44766 35981 0 0
44630 36307 0 0
44630 36659 0 0
44764 36985 0 0
45008 37229 0 0
45008 40250 0 0
45045 40439 0 0
45152 40598 0 0
48312 43758 0 0
43454 43758 0 0
41992 42296 0 0
41992 42246 0 0
42017 42236 0 0
42266 41987 0 0
42402 41661 0 0
42402 41309 0 0
42268 40983 0 0
42019 40734 0 0
42008 40729 0 0
42008 40271 0 0
42017 40268 0 0
42266 40019 0 0
42402 39693 0 0
42402 39341 0 0
42268 39015 0 0
42019 38766 0 0
41693 38630 0 0
41341 38630 0 0
41015 38764 0 0
40766 39013 0 0
40630 39339 0 0
40630 39691 0 0
40764 40017 0 0
41013 40266 0 0
41024 40270 0 0
41024 40728 0 0
41015 40732 0 0
40766 40981 0 0
40630 41307 0 0
40630 41659 0 0
40647 41701 0 0
38492 39546 0 0
38492 37246 0 0
38517 37236 0 0
38766 36987 0 0
38902 36661 0 0
38902 36309 0 0
38768 35983 0 0
38519 35734 0 0
38508 35729 0 0
38508 35271 0 0
38517 35268 0 0
38766 35019 0 0
38902 34693 0 0
38902 34341 0 0
38768 34015 0 0
38519 33766 0 0
38193 33630 0 0
37841 33630 0 0
37515 33764 0 0
37266 34013 0 0
37130 34339 0 0
37130 34691 0 0
37264 35017 0 0
37513 35266 0 0
37524 35270 0 0
37524 35728 0 0
37515 35732 0 0
37266 35981 0 0
37130 36307 0 0
37130 36659 0 0
37264 36985 0 0
37508 37229 0 0
37508 39750 0 0
37545 39939 0 0
37652 40098 0 0
42361 44807 0 0
39574 44807 0 0
39574 43064 0 0
39574 42438 0 0
39335 41859 0 0
38892 41416 0 0
38314 41176 0 0
37688 41176 0 0
37109 41415 0 0
36666 41858 0 0
36426 42436 0 0
36426 43062 0 0
36665 43641 0 0
37108 44084 0 0
37686 44324 0 0
38312 44324 0 0
38891 44085 0 0
39334 43642 0 0
39574 43064 0 0
39574 44807 0 0
35902 44807 0 0
35902 31965 0 0
74334 31965 0 0
74334 41888 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
