update=25.10.2013 23:24:33
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/ralf/Projekte/KiCad Librarys/Librarys/Ralle/Ralle
LibName32=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_logic
LibName33=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_microcontrollers
LibName34=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_analog
LibName35=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_connectors
LibName36=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_opto
LibName37=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_device
LibName38=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w__conn
LibName39=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w_rtx
LibName40=/home/ralf/Projekte/KiCad Librarys/Librarys/Walter/w__power
LibName41=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/Symbols_ICs-Opto_RevA
LibName42=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/Symbols_ICs-Diskrete_RevC
LibName43=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/SymbolsSimilarEN60617oldDIN617-RevE2
LibName44=/home/ralf/Projekte/KiCad Librarys/Librarys/IAK/BIG-SymbolsSimilarEN60617oldDIN617-RevE
LibName45=C:/Users/Marcel/Desktop/projekte/Uhr/uhr
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.500380000000
PadDrillOvalY=0.500380000000
PadSizeH=1.574800000000
PadSizeV=2.286000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:/Users/Marcel/Desktop/projekte/Uhr/uhr
